.aside{
  display: none;
}

.container{
    padding-top: 37px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 1em;
    padding-right: 1em;
    max-width: 980px;
}

.allNews{
  display: flex;
  flex-direction: column;
}

.news{
  display: flex;
  align-self: center;
  justify-self: center;
  position: relative;
  border-radius: 5%;
  /*box-shadow: 0 5px 25px rgb(1 1 1 / 20%);*/
  margin-top: 2.5em; 
  width: 90%;
  height: 200px;
}

.news:hover{
    outline: 5px solid #63c6ae;
    outline-offset: -5px;
}

.news a{
    text-decoration: none;
    width: 100%;
    height: 100%;
}

.news img{
    width: 100%;
    height: 100%;
    border-radius: 5%;
}

.news-content{
    position: absolute;
    top: 0;
    margin-top: 0;
    text-align: center;
    padding: 0 25px 10px;
}

.news-content h2{
  color: white;
  text-shadow: 3px 3px 3px black;
}

.news-content p{
    color: #929da5;
    font-size: 14px;
}

.news:hover h2, 
.news:hover p{
    color:#63c6ae;
}

.news-details{
  margin-top: 30px;
  height: 100%;
  width: 100%;
}

.news-details img{
  max-width: 400px;
  max-height: 400px;
  width: auto;
  height: auto;
}

.form-signin{
    text-align: center;
}

.form-signin label{
    font-size: 20px;
    font-weight: bold;
}

.form-signin input, textarea, select{   
    width: 345px;
    padding: 10px;
    border-radius: 25px;
    border: 1px solid #606060;  
    margin: 5px 0 20px 0;  
}

.form-signin input:focus{
    outline: 0;
}

.button{
    color: black;
    
    text-decoration: none;
    text-align: center;
    border-radius: 25px;
    padding: 10px;
    border: 1px solid #606060;
    margin: 5px;
    transition: background-color 1s;
}

.button:hover{
    background-color:  #606060;
}

.button-facebook{
    color: blue; 
    border: 1px solid blue;
}

.button-google{
    color: red; 
    border: 1px solid red;
}

.button-google:hover{
    background-color:  red;
}

.button-facebook:hover{
    background-color:  blue;
}

/*SLIDES*/
.slider{
    position: relative;
    width: 100%;
    height: 200px;
    min-height: auto;
    overflow: hidden;
    border-radius: 10px;
    margin-top: 40px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

.slider .slide{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    clip-path: circle(0% at 0 50%);
}

.slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
}

.slider .slide img{
    position: absolute;
    width: 100%;
    height: 100%;
 
}

.slider .slide .info{
    position: absolute;
    bottom: 10%;
    color: #222;
    background: rgba(255, 255, 255, 0.3);
    width: 75%;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
  }

  .slider .slide .info h2{
    font-size: 1.5em;
    font-weight: 800;
  }
  
  .slider .slide .info p{
    font-size: 1em;
    font-weight: 400;
  }

  .navigation{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  .slider:hover .navigation{
    opacity: 1;
  }
  
  .prev-btn, .next-btn{
    z-index: 999;
    font-size: 2em;
    color: #222;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    cursor: pointer;
  }

  .prev-btn{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  
  .next-btn{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  
  .navigation-visibility{
    z-index: 999;
    display: flex;
    justify-content: center;
  }

  .navigation-visibility .slide-icon{
    z-index: 999;
    background: rgba(255, 255, 255, 0.5);
    width: 20px;
    height: 10px;
    transform: translateY(-20px);
    margin: 0 3px;
    border-radius: 2px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  }
  
  .navigation-visibility .slide-icon.active{
    background: #4285F4;
  }

  @media screen and (min-width: 768px) {
    .slider{
      margin-left: 15%;
      width: 70%;
      height: 300px;
    }

    .allNews{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px
    }

  }

  @media screen and (min-width: 1024px) {
    .container{
      margin-left: 25%;
    }
    .container-details{
      margin: 0;
    }
    .aside{
      display: block;
      position: absolute;
      background-color: #f1f1fa;
      width: 25%;
      margin-top: 74px;
    }

    .aside ul{
      margin: 0;
      padding: 0;
    }
  
    .aside li{
      list-style-type: none;    
      text-align: center;
      border-top: 1px solid rgba(255, 255, 255, 1);
    }
    
    .aside a{
      text-decoration: none;
      text-transform: uppercase;
      color: #586165;
      font-size: 0.875rem;
      font-weight: 600;
      display: block;
      padding: 1.5625rem 0;
      transition: 0.8s ease;
    }
    
    .aside a:hover{
        color: #63c6ae;   
    }  
    
  }
  


  
